<!DOCTYPE html>
<html lang="vi" ng-app="shoppingCartApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Bán Tài Khoản Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            margin-bottom: 10px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body  >
    <header>
        <div class="container">
            <div class="logo">
                <a href="/trangchu.html"><img src="https://shopaccroblox.com/uploads/06-05-2024/5ba1f4b7-cdb3-447c-8f78-723ad2f895ce.gif"
                    alt="Shop Logo">
                    </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/trangchu.html"><i class="fa-solid fa-bars"></i>Trang Chủ</a></li>
                    <li><a href="#history"><i class="fa-solid fa-timeline"></i>Lịch Sử Mua Nick</a></li>
                    <li><a href="#services"><i class="fa-regular fa-file"></i>Dịch Vụ Khác</a></li>
                    <li><a href="#recharge"><i class="fa-solid fa-credit-card"></i>Nạp Tiền</a></li>
                    <li><a href="/hoso.html"><i class="fa-regular fa-newspaper"></i>Tin Tức</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <div class="user" role="button" data-bs-toggle="dropdown" id="dropdownMenuButton1"  aria-expanded="false">
                    <img src="images/av-1.svg" alt="User Icon">
                    <span>longdn2014</span>
                </div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/hoso.html"><i class="fa-regular fa-address-card"></i>Hồ sơ</a></li>
                    <li> <a class="dropdown-item" href="/cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                    <li> <a class="dropdown-item" href="/taomoi.html"><i class="fa-solid fa-folder-open"></i>Tạo mới</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container mt-5" ng-controller="ProductController">
        <div class="row">
            <div class="col-md-6">
                <img src="https://shopaccroblox.com/uploads/22-05-2024/items/1/7c3aef3b-6633-4ced-8af7-f5fd48afa10e.png" alt="Blox Fruits Account" class="img-fluid">
            </div>
            <div class="col-md-6" ng-repeat="product in products">
                <h3>Chi Tiết Tài khoản <span style="color: red;">#73769631</span></h3>
                <p>{{ product.name }}</p>
                <h4>Giá: <span style="color: blue;">{{ product.price }}</span></h4>
                <div class="col-sm-8 mb-4">
                    <button class="btn btn-custom">Số Gear: {{ product.gear }}</button>
                    <button class="btn btn-custom">Item: {{ product.item }}</button>
                    <button class="btn btn-custom">Tộc: {{ product.race }}</button>
                    <button class="btn btn-custom">Mele: {{ product.melee }}</button>
                </div>
               <button class="btn btn-dark btn-block" ng-click="addToCart(product)">Thêm vào giỏ hàng</button>
              
            </div>
        </div>
    </div>
   

  
  

    <footer>
        <table class="table table-dark" style="height: 200px;">
            <tbody>
                <tr>
                    <th style="width: 50%; text-align: left;">
                        <img src="/images/logo.gif" alt="" style="width: 100px; height: auto;">
                        <p>Shop Ac Roblox cung cấp 
                            mua và trao đổi tài khoản game</p>

                        <div class="links">
                            <!-- Link Github -->
                            <a href="https://github.com/quanghyyy/Web3.git">
                                <button type="button" class="btn btn-secondary"
                                    style="padding-left: 20px; padding-right: 20px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-github" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8">
                                        </path>
                                    </svg>
                                </button>
                            </a>
                            <!-- Link Discord -->
                            <a href="https://discord.com/channels/@me">
                                <button type="button" class="btn btn-secondary"
                                    style="padding-left: 20px; padding-right: 20px; margin-left: 20px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-discord" viewBox="0 0 16 16">
                                        <path
                                            d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612">
                                        </path>
                                    </svg>
                                </button>
                            </a>
                            <!-- Link Twitter -->
                            <a href="">
                                <button type="button" class="btn btn-secondary"
                                    style="padding-left: 20px; padding-right: 20px; margin-left: 20px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15">
                                        </path>
                                    </svg>
                                </button>
                            </a>

                        </div>
                    </th>
                </tr>
            </tbody>
        </table>
        <p>&copy; 2024 Shop Bán Tài Khoản Game. All rights reserved.</p>
    </footer>
    <script src="product.js">
         
    </script>
</body>
</html>
