body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e0e092;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header {
    margin-top: 10px;
    background-color: #f7f3f3fc;
    color: black;
    padding: 0em 0;
    border-style: ridge;
    
}

header .logo img {
    width: 200px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 0.5em 1em;
 
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    color: blue;
}

.user {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.banner img {
    width: 100%;
    height: auto;
}

.top-recharge {
    
    border-bottom: #555;
    box-shadow:#555 ;
    color: white;
    padding: 2em;
    text-align: center;
    
}

.top-recharge h2 {
    margin-bottom: 1em;
}

.top-recharge ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 1em 0;
}

.top-recharge ul li {
    margin: 0.5em 0;
}

.top-recharge button {
  
    border-style: ridge;
    padding: 0.5em 1em;
    margin: 0.5em 0.5em;
    border-radius: 5px;
    cursor: pointer;
}

.top-recharge button:hover {
    background-color: none;
    
}
.run {
    border-style: ridge;
    margin-left: 30px;
    
    width: 90%;
    border-radius: 5px;
}

.products {
    padding: 2em;
    text-align: center;
}

.products h2 {
    margin-bottom: 1em;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
}

.product-item {
    border: 1px solid #ddd;
    padding: 1em;
    width: 22%;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-item p {
    margin: 0.5em 0;
}

.product-item button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #0055aa;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}
#modal h2 {
    margin: 0 0 10px;
}
#modal p {
    margin: 10px 0;
    font-size: 14px;
}
#modal p.red {
    color: red;
}
#modal button {
    padding: 10px 20px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#modal button:hover {
    background-color: #5a52e8;
}